-111-

3331 31 33113313 131133333331333113133,13331333 31133 ¹
parole si ripete 3111 che si 333 detto 33113 seconde parte ¹
(13113 1 rubrica, 31133311331333113033333131133 33-

33131333 Si 3313 331 si 333.

m) P. 60. n. 11. 3 12. 1 [estrumentum mersis 1 -
· L' istrumento di divisione, 113331313 Napoli si chia·
mauu 3311113, 3333313 ohe apprendiamo dnllc Consue-
tudini napoletcne Instromcotum cero divisionis 3 Ubi
reperitur, 333 detto mersis in Surrento ,1331 1ο treviamo
nominato non 3313 13 333313 rubrica, ma auehe 33113
rubriche 1111 3 ΧΧ; ed il 013331133333333313131333111
ed un tale istrumento si (1333 11 nome di merse 3 mc-
risscn‚ e 3113 1331133313 queste denominazioni siene
derivate dalla voce greca. Μερισμὸς, 13 33313 significa

divisione.

13) Ρ. 60. v. 11. (1131333 333313311-1131 333133313
Δ31113113 33113 precedente nota 13 133 13 (1333331331133
3333131333 Dos 31 333133 3 13 seconde 3331313113 ru·
bricaX si rnocoglie che secondo 11 (1131113 33333313-
dinariodi Surrento, 3 (1111333333 del ncpoletano‚la mo-
glie per poter consegnirc 13 333313 parte de’ beni del
marito dopo 13 333131 morte non 33333 d'uopo ch'essu
13 13333 31313 espressamente 3331113113. 113113113331313
(13113 presente rubrica, 13 33313 1113111333 13 modo 33-

3313133113 debhn 13 meglio 3333 13 333313, cd e anche
meglio riscrmeto dalla seguente rubrica XLIX, in eui, ,

’ 133331331 eceecione 3 333313 regola generale, si stabi·

11333 che 13 donna maritate non 31113313333313
333313 sopra i beni del suo secondo marito emmeno

 

