-108-

111 1111111111 titolo vigesimoquaito 1111 rubrica

ΧΧ11111, 1 1’uni0aconsuetudine del titolo seguente
1111 sino della xxvii rubrica.

28) Ρ. 1111. 27. (111111911111111111111111111111111-
9111111) ·- Niuna divergenza si 1111111111111 due parti

di questa rubrica e le due Consuetudini di Napoli
Si 11111 aliquam 1111 1 81 creditor 11111 111 vigesimose-
sto titolo 111 1191111111.

‘ 11) 1. 11. v. 11. (be impedientibus constructionem 1
, 1111111111- bnobe le due parti di questa rubrica sono
simili 1111 due consuetudini di 811111811111111111111
1111111111 del vigesimosettimo titolo 111 operis novi
1111111111. ’

30) Ρ. 18. v. 23. (111 1111111111 fratrum) - Uniformi

alle due consuetudini napoletane Si [1111111 81111111
1111111911 111 vigesimottavo titolo Communi dividundo ,
sono le due prime parti di questa 11111111, 11 cui 11111
parte 1 una 111111 riproduzione della Consuetudine na· ¹
11111111611111111 111 vigesimoquintotitolo Qui 111-
11111 11 locatione 1111111111.

31) Ρ. 50. 111. (1111111 1111 1111 11111111 1111111111
111111111111111111 -In questa rubrica 111111111111
1111111111 11 consuetudine di Napoli 81 1111111111, 1111
1’ 111111 111 vigesimoquarto titolo.Non vogliamo' 11111·
1111 11 111111 obe nel titolo 11111 rubrica si 1111111111
111111 1111 1111111111 111113111111111,11111, quan·
111111 evidentissimo fosse 1111111, non abbiamo vo-

 

