..74-

001 011011 homini, quod 1110, qui habuit jus rehabendi
dietam 1011001 pertinentem sibi 1010 patrimoniali 00111
pretio inde 001010 0 primo emptore, 110110 modo 0 se·
eundo emptore potest 0001 uindicare 0010 justo pretio
inde 001010, eum dieta 10110 011 exempta a dicto j 010
, patrimonialirationevenditionissaotaeseeundoemptori.

Runnrcn LXV.

110 sobrino construendo io sole alicujus 01110010 alterius.

Quod 01 aliquis homo de Surrento fabricat 00010-
11110011 10011 aliquam 1010010000 aeditioium prope 11-
nem alicujus 01101100 10011010 10 0010 000, 10 quo an-
tiquitus fuit aliqua domus 000 0011101001, 01 10 ipsa 1
domo ad 1000100000 dieti 000100110 fabricari 10011
aliquem murum, quod in ipso 01010 fabricando seu
1011110010 000 possit aperiri aliqua fenestra 000 aper·
1010, per quam possit respicere 000 videre in 0000111
dieti 0001100110, 0101 probet quod 011 antiquo in muro,
qui antiquitus 1011 Juxta terram 0001100110 praedicti,

1011 aliqua fenestra seu aliqua apertura; etsi 10110 -
probat, potest 1011 10 dioto muro apertura 01001 anti·
quitus 1011 uel 1001001, attentae quantitatis.

-Runruuu val.

’ ¹ De probatione foetu per 101010 testem.

Quod si aliquis homo petit ab atiquo homine de
Surrento 01111 dari 01 solvi aliquam ,pecuniae quantita·

 

