..7-

'leodoro nel 4624 ¹), d'a liltore Capeoelatro nel 1610 ²),
da Muaio Antonio Grossi nel 1618 ll 313 33 anonimo
ohiosatore delle Consuetudini napoleiarre ⁴): se 333 ohe ,
333313 11 (lapuio e questo autore di obiose asserito ohe
in Sorrenio si viveva eol diriito consuetudinario della
eilia di Napoli, potrebbe 313333 dalle loro parole es-
sere 13333 1313113 3 supporre ebe proprie eonsuetudini
non avessero avuto i sorrenbni, e che presso di loro
lossero state inrigare le napolelane. Erronea sarebbe
al 33313 333 lale opinione, e peroio eonvieo eredere obe
oon una loouzione alquanto impropria abbiano eglino

voluto ripeiere oio ohe gia dal de Franebis e dal Mol-
lesio si era detto, valea dire alre simili 3113 napoletarre

od in inperialia a quelle ebe riguardavano il dirilio rli Ι
successione erano le consuetudini surrentino.
L’originale m'anosoriiio di queste Consuetudini 'era

¹) Tbeodorus 18313131ι111393113333,ι 3311313333. 99 1113333111621,

13 loll.
' 11133331331333 11133133111331313333 novissimae Sacri liepii

0333111133333111331,·3311313313. 135, oum. 25 (Neapoli lilo‚io 131).

'l Grossi (llulius boionius) 113333333313311333113133313· oel-
l¹appeadioe all‘anoolaziooe 25 sopra la 333311331333131333,

33132 (Neapoli 1151813131, pag. ¹9¹·l·
⁴) Consnetndines neapolitanae complosae Napodania Camillo

Saleroo sais et qnompinrinrn lli. Iac. additionibus 333133 11133
poli 111513131.,133]. 1, 331. lior.

 

