...40-

di Napoli. 11331113 dobbio pooo rerisimile 3113 per em·
bedue 133111313113 uniformemenle sieno procedute 13
33333133 31113113 supposizione 3 poi in modo evidentis·
simo smenlile dall’ordine onde sono disposte le varie
rubriche 3 della 1111313113 ohe 111 quanto 3113 31113 31
soorge tre le prime 1133131133 rubriche e 13 posteriori. ·
Le ultime sono sorilte oon una loouzione piri semplioe
e-pione, enon hanno quella ridendanza di periodi e
quel lungo giro di parole, ohe spesso inoontriamo nel
testo delle 0313331311ἰηί napoletene3 ma aneoreho di
questo 13113 gravissimo non si 1313333 tener conlo,
egli e 33113 ohe se 3113313333111333 313333 3311113
13113 13 noranta rubriche, non troveremmo sparsoque
3 ll paroechie di esse ohe sono relative 3113 stesso sub-
113113, ed 3 33113 del pari ohe il di Capua, se losse
31313 11 1313 33133 3 primitivo compilatore, avrebbe

Ι11311113 o⁸ 3111313313 quelle ohe disoorrono della me·

(133113313313113, oome posteriormente da 31113 persona
13 megrim, 33333113 ohe appare del oodioe conservato ’
'dol 313331153311331131331133,ἀί 331 11 diligentissimo
Capesso oi ha dato notizie. Non orediamo adunque di
troppo disoosleroi dal vero 331 dire ohe inveoe non 313
3113113 improbabile ohe coloro, 31 quali 13 commosse

‘ 13 3313 di raooogliere queste Consuetudini, avendo

osservato 3113 une 'buono parte di 3333 oon 313 pomo
1 dissimile da quelle di Nepoli, si fossero avviseli di

 

