-ttu-

restitutione mittaturne cbe in 131131113313 e uniforme
3113313333 rubrica. Ἴ

36) P. 53. 1. 3. (Dc 11133133311131 ripam 31131133 t-
Nell’ultima parte della precedente rubrica XXXi, 13
quale, cume abbiamo 333311313,33311131333 un'ag-
giunta 3113 Consuetudine napoletana, 31 determina la
pena dovura ’3 3313131 quali zappino 13 ripa 3111313
33 1313113313 13113, 3 quando si abbia 3 11133313 di-
mostrato 11 13113. 013 13 questa rubrica abbiamo il com-
pimentc deil'indicata disposicione, 3 vi treviamo con
maggiore 1133131333 stabilimento, cuit 133313133-
1313 dcl danne.

37) P. 53. v. 8 eu. ( Terence duodecim Α313111133,
qui 3331 33113313) - 13 diversi iuogbi di queste Con-
suetudini 3333 nominati i 1311 nieman, i quali, quando
3333 vennere ridotte in iacente, erano gia da gran tempo
aboliti 3 333 31 1131311333 pii 331 commercio. Deven-
dosi percib in luogo de’ 1311 amalfitani adoperare 13
nuovamcneta 33113 soddisiauicne (13113 obbligationi 3
331 pagamcntu 'delle pene 1333313113, 313 3333333113
ebe 31 1333333 11 ragguaglic 113 questa e quelli, ed 33
1313 ragguaglio troviamo fattoccsi 13 questa rubrica,
come 33113 precedente rubrica XXXI e 33113 seguente
Lx11.Nett’eseguirsi questo nagguagiio, come 31113 velta
ebbimu a 331313 (1), 333 31 conserve semprc ed 1313111
1 lucgbi 13 3131331133 ρ1333111333,3 33 13 amalfi 331

it) Le Consuetndtnt 13113 31111 dt Amcist 11113113 3 31191131 13-
31333331333313131 pag. 58 3 62 (Nepoti 1819, 13 att.

 

