..122-

apprendiamo anche quali erano 11 11111 sancite per
111111 1 quali nontravvenivano all' ultimo di questi ob-
hlighi, 1 11 dote ohe il vassallo potova assegnane alla
, figliuola quando, avvalendosi della lanolta a lui 11111-
11111, ad 11111 vassallo la manitava senaa l’annnenzn

del sno padrone. '

13) P. 85. 1. ld. (111111111111111111 1111111111 finem

11111111111911111) ·· La dispositione oontenuta nella
seoonda parte della rubrica 1111111,Ι ohe signanda 11 11111
date 1 11111111 11111111 litto, 1 qni estesa anohe a
quelle rioevnte in 1111111111. Sl· pen 11 une nome pen 11
11111, sorgendo quistione 111 il proprietario ed il 11-
1111 intorno all' ostensione della 11111 a oostui nonne·
duta, in (1111111 di altra pnhuova si sta 11 detto dol pno-

, , pristas-io. Solo si 1 agginnto in questa 11111111 ohe,

trattandosi di 11111 1111111111111, 11 pnnova possa dal
oolono Ι1111111111 non solo 111 mezzo di pubblioi istru-
menti ma anohe oon testimonianze degne di 111111 ohe
ginnata dobba essere 11 diohianaaiona del proprietario.

51) Ρ. 86. v. lt. (1111111111111111 [notio 11111 Sor·
1111111) - 111111 Consuetudini di divense 1111111111
111111 provinno meridionali si 111111 ohe non lunono
solo i 1111111111 1 negas qualnnque lade agl'istnumenti
' formati in altri ldoghi. Aveva vigore in Molletta l'an-
nn 1151111 consuetudine, 111111111111111 111111·

’ montana 11111 consectum non 1111111111 Melstnte (l), ad

· 111 111311011111111(0111111111ὒ1111111111111111111111111 mo·
otte dt 11 Monsredi; pag. XVI do'llonnmonti (Napoli 1791, in 1.·1.

 

