· -91-

8) Ρ. ii. v. 7. (11111111111111111111111111111111-
11111 diversa 1 questa rubrica 11111 (111111111111 di
Napoli Si qno moriano, ch’i 11 prima (111 111111 sesto
, 111 Matiana habente filias qualitor snam 111111 disponit,
cd 11111111 potesse scorgorsonc 11 differ-ema riportiarno
qui il tenore della napoletanas Si qno morians 111111
tilios 111 liberos, potest 111 dotibus 1111 ct aliis 11111111-
111111111 11 opnotis 111 copnatis jaro successionis cci ti-
taio incrotioo in sna citima 111111111 raiinqnorc driccam
partibas 11111 tantnm. Porciam antam proraiam mn·
iiorc 1111 11 nsnm ipsias 11111111 duranto matrimonio,
nocnon 11111111 1 morito proosanta ipsi mniicri tempora
contracti matrimonii, 11 qnortom, si qnam 11111 11 111-
qao 1111 marito defanata, c pao 111111111111111111, po-
1111 1111111111 11 111 disponcrc pro 1111111111111111-
tatis, 11111 liboris ntriaspnr matrimonii 11 parantibus 111-

* 1111111111 11111111.Δ

9) Ρ. 111. 15. (111111111111111111111 1111111111 ³

moritis) - 11 (111 punii differisoe questa consuetudine
dalla napolctana Ι8111111111, ch’i la 1111111111

’ detto 11111 111111, peschi in luogo 11111 parole itioris

non 1111111111 1111 11 quella di Napoli 11 parole 11111

“ filiam 111 (iiiam maiiororr, 1 perchii Sorrcniiui aggiun·

sero 1111 fiac il paragrafo Liicris 1111111111, 11111111

poariam, rciinpnrro filiis 111111 matrimonii, cqno qnar-

1111111111, 11 quale 111 11 icggc 11111 Consuetudini
di Napoli.

' - 111111.1.1.(1111111111111-1]111-

111 rubrica 1111 111111111111111110111111111111 11-

1

 

