.. 92 ..
si 11011000 001 principio (10110 consuetudini di Napoli;

rna 000 pucha ragioni abbiamo per credero cho questo
sia un (1110110 1101110110 0000101110, 0 cha l’intero
⁸ proemio senua alcuna lacuna abbia dovuto originaria·
010010 essere riportato 001 testo delia consuetudini di
Sorrento: ond'b cho ci 01000011110111110131003010
la parte, 0110 sarnbraci omeosa 001 codice Vallotta.

1) Ρ. 19. v. 1. (De successionibus ub intestato) - 10
questa rubrica sono lettaralmante riportatc 10 dua Gon-

suetudini di Napoli Si morietur 0 Si quis uel si qaue, ¹

’ dalle quali b formato il primo titolo dallo stesso: solo
alla prima sono in un luogo aggiunte 10 parole boc cst
putris sorores, ad in un altro 10 parole auiis 11 pronubis,
ma st questa corne 110011000010000101010301110 o,
consa agevolmente si storga, 000 apportans alcuna
modifica 0110 disposicione.

ἱ 5) P. 10. v. 11. (De successionibus cn testamento) - ,

Ε interamenta uniiormo questa rubrica 0110 (10000010- ³
dine napolutana Si uliquis moriens, oh'b l'uuica dal ἶ

secondo titolo Dc successionibus eu testumcuto.

6) Ρ. 11. v. 11. (De successione morientis sine filiis
ec testamento) - 110110 'Consuetudini di Napoli dopo 10

parole 0011111110 ipsorum bonorum si leggono 010000
01110 parole 0110 10000000 00110 Consuetudino 111801-
10010. Essa sono 10 regnanti: Reliqua 001110 medietas
perueniat 11 unanimiores 1911010 009001001100110
capitulis 111 successionibus ub intestato dictumest. 10 10110

11 1101000010 000 differisce 0111110 questa rubrica dalla

 

