..106-

apertura ssi aedificatam, pesahs 1 queste [111111 si 111-
vana 111111 rubrica sostisuite 11 11111 ia parta superiora,
abi saai dassiiia val aliqua apertura, aedificium. Ovs poi
111111 Consuetudine si dias qaod saait, per palmos aaa·
aaa dass ai daas partes anias palmi, 1111111111111 ru·
, brias 11 parole qaod facit, per palmos aaio; 1 neila 111-
1111111 medesima 11 1111111(1111101111111111111111111 pal-

mam anam aanaaa aedificat sona mutata nelle parole
per palmos sannae aeta aedificat.

93) Pas. v. 15. (111 aperturis aaa [1111111111-111111
diesi parti di questa rubrica 11 [1111111111 1111111111-

dona 1111 nava Consuetudini napolsiana del vigesimo· κ

primo titolo 111 aperturis aaa faciendis, 1111 queste 1

quella nan si rinvengano 111111 saguenii (1111111111- ,

serenae, essendo in tuito il sesto quasi perfettaments
1111111111 losa 1111111111Ν1111ρ111111 parts si lsgge
par palmas ‘remotos asta in luogo di par palmas daadaaim
a remotis, 111111 i scritta 111111 carrispandenis prima
Consuetudine; davs poi 111111 quasia parte si diae par
daos palmas 1 111111 11111 per palmos daos, traviamo
111111 quasia consuetudine par anam palmam 1111111
sosia per palmam aaam,· ad inveae della'parola quoa
Neapoli assimilastis, 1111 sono 111111 111ῐὶ1111 Consus-
iudine, la sesama paria ha 11 [111111 qaod Sarrana mar-

. sis dicitas.

La desima 111 ultima pasis (11111 1111111111 1111111111
non 1 punio dissimile 111111 prima Cansuetadine (11111-
pali Si aelii dei vigesimaseaonda titolo De facienda aaa·

. timulo, st paleis aaa iaaeaciis ia'daaao.

 

