- 105 -
3113 131 decimouavo 111313 lu quc cusu stetur dictu 33-
1331 etc.

11) Ρ. 31. v. 1. (Dr tcstiuuuio rusticorum) *1131133-
suctudini di Napoli Si rusticuse Quicumquc'bubcus 131-
13111,3113333313 secunda 313 13133131 111313 decimo·
’ 11333113 testimonio rusticorum, 3313 uniformi 3113 due
parti di questa nostra rubrica. lu essa non 311311311-
, portata 13 prima cousuetudine del 3333313 titolo. 11331
11113113313 13 33113 modo corrispcude 3 quantu 3111313 ’
prescrittc ccc 13 rubrica XL, 3 percib 13 ripcrtiamc in
questu luogo. Iu causis ciuilibus, 3333 13 parole dclla
detta prima cousuetudine, praeterquam 1333131333-
31313 capitulo 33313313, 31 iu servitutibus rusticis, coutru
uiuum Neapolituuuru dictum rustici 111313 uuu fucit, uisi
311 1331113133 numurus testium rusticorum productus, 31
’ tuuc usquc 311 summum uuius turuui Amutpbiuc pru quo-
11131 rustico 13313 31 333 uitrc coutru ciuum'rusticurum
ipsorum 1331133313 credatur.

22) P. 38¹. v. 12. (Dc servitutibus) -113113 cinquc
Consuetudiui uapuletanc comprcse 331 111313 vigesimo
Dc servitutibus 13 prima 3 131133 ultime 33113 simili 3113
prima ed 3113 duc ultime parti di questa rubrica. 'l'ra
13 secunda parte di 33333 13 secunda Consuetudinc si
scorgc questa 3313 1111313133, 311333113 (133333131133
31 leggono 13 parclc palmos caucucriucdccim iuvece di
palmos 3313 caunac, che 3333 33113 1311113313 113 luogbi
differisce 13 13133 Consuetudiuc dalla 13113 parte della
rubrica, de'quali il primo 3 quello 13 331 33113 Con·
suetudine b scritto iu purtem, 311113111113331311333

 

