1

,9-

goor Giuseppo Martini, ii qualo 10 ha 010111010 101 oa·

valiero 11100ορ1101011011000001010010100, il 00100010
a stato gia da noi montovato.

Hanno 10101100000110101101 un proemio 0 0000 11-
1100 1000110010 rubriche o oapitoli, ma 11 proemio 0 10

prime 110010100 rubriche 000 0000 0110 quasi una oo·

pia 101101010101 proemio 0 10’110010100.11101110110000·
suetudini di Napoli‚ pooho 10110 quali sonostate 0100000 Ι
00110 oompilazione 0011001100 0 nrodissoato3 anzi 001
proemio 01 1 pore 0000011010 10 1011101οῑ10ηο 101 reCarlo

secondo: 0010 sepresiar 01000 1010 01 1010000 0110 pa-

101011 osso, 1011010100 0110110010 ohe 10 (10110, 0 por·
10110 simigliarrza di oio 0110 avora 10110 per 10 01111 11
Napoii‚ 010000 1010 sorra 0100101111 11 lagga 0110 00-
0101000κο 1180110010 dopo ohe queste per 011100 11 lui
renuero 10000110 0 messe 1010011110 1011Ἀ1011000010
0011001100 0 da 101101 11010101 probi 0 sapienti, 0 dopo
ohe 1100101110 Βο11010101000 11 Capua l'ebbe 1110100010

Α stylo dictaminis 0010101001 0111111011 011001 110 01 ag·

01000010 oha dovrobbe altresi credorsi ohe 10 quella
oooorrenza il di Capua si 10000 1110110100 oopiare oio
0110 [1100010010100010 avora 0011110 per Napoli, 0 01ιο 11
10 per 1010 10 sua 0011000 approvazione al volume 10110
consuetudini diS'orrorrto arasse 001100011110 00 diploma
similissirno a quello 011010 101 01 010 1110001010 quando
001 13116 avora approvato l’ altro ohe oonteneva quello

 

